# ORAV-Plugin

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/de/logilutions/orav/: OravPlugin.java
src/main/java/de/logilutions/orav/command/: LeakCoords.java  OravCommand.java
src/main/java/de/logilutions/orav/discord/: DiscordUtil.java
src/main/java/de/logilutions/orav/fighting/: FightingObserver.java
src/main/java/de/logilutions/orav/listener/: PlayerJoinQuitListener.java
src/main/java/de/logilutions/orav/scoreboard/: ScoreboardHandler.java
src/main/java/de/logilutions/orav/start/: OravStart.java  ProtectionTimeRunnable.java  StartCountDownRunnable.java
src/main/java/de/logilutions/orav/tablist/: TabList.java
src/main/java/de/logilutions/orav/teamchest/: TeamChestListener.java
src/main/java/de/logilutions/orav/util/: MessageManager.java
src/main/resources/: config.yml
